{
  "cSpell.words": [
    "astype",
    "barh",
    "chdir",
    "colab",
    "conda",
    "Conv",
    "floatx",
    "fmeasure",
    "gfile",
    "imgviz",
    "imsave",
    "imshow",
    "ipynb",
    "keras",
    "lblsave",
    "logpt",
    "miou",
    "noviz",
    "pbar",
    "pyplot",
    "relu",
    "savgol",
    "scipy",
    "tfds",
    "threhold",
    "tqdm",
    "trimap",
    "Unet",
    "xlabel",
    "xlim",
    "ylabel",
    "ylim",
    "yticks"
  ],
  "python.linting.enabled": true,
  "python.linting.pylintPath": "pylint",
  "editor.formatOnSave": true,
  "python.formatting.provider": "yapf",
  "python.linting.pylintEnabled": true
}
